<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-form-modeler-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jBPM Form Modeler Examples (sources)</name>

  <modules>
    <module>jbpm-form-modeler-examples-functions</module>
    <module>jbpm-form-modeler-dependent-combos</module>
  </modules>
</project>