<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jbpm-form-modeler-examples</artifactId>
    <groupId>org.jbpm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <artifactId>jbpm-form-modeler-dependent-combos</artifactId>
  <name>jBPM Form Modeler Examples - Dependent Combos</name>

  <modules>
    <module>jbpm-form-modeler-dependent-combos-extension</module>
    <module>jbpm-form-modeler-dependent-combos-example</module>
  </modules>

</project>